{
  "name": "splitear",
  "version": "1.0.0",
  "description": "Web app to play two YouTube audio tracks separately in left and right ears.",
  "scripts": {
    "start": "npx serve public",
    "dev": "npx serve public",
    "build": "echo 'Static files ready'"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
