{
  "name": "splitear",
  "version": "1.0.0",
  "description": "Web app that pans two audio tracks fully left and fully right for headphone listening.",
  "scripts": {
    "start": "npx serve public",
    "dev": "npx serve public"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
